<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/normalize.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">

    <title>Portafolio</title>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <header>
    <nav
      class="navbar navbar-expand-lg navbar-dark border-light mb-1"
      style="background-color: #e67e22"
    >
      <div class="container-fluid">
        <a class="navbar-brand " href="#"
          ><img src="assets/img/apple-icon-120x120.png" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#trabajos">Mis trabajos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#acerca">Acerca de mí</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          
            </li>
          </ul>
        </div>
      </div>
    </nav>
</header>
<section class="mistrabajos">
    <a name="trabajos"></a>
    <h1 class="text-center mt-1 mb-0 text-light"> <br> <br> Mis trabajos <br> <br></h1>
</section>

    <section>
      <div class="seccioncards">
        <div class="container-fluid text-light ms-5 pt-5 pb-5 border-light mb-1">
            <div class="mis trabajos">
            
        </div>
          <div class="row row-cols-1 row-cols-ms-auto g-4 gx-3 gy-3 ">

            <div class="col-sm-12 col-lg-4 col-xl-4">
              <div class="card bg-dark text-white border-light mb-2 " style="width: 22rem">
                <img src="assets/img/cv.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h3 class="card-title">Currículum</h3>
                  <p class="card-text">
                    Mi prímera página en HTML.
                  </p>
                  <a href="https://sofygeisel.github.io/desafio1cv2/" class="btn btn-outline-light">Ir a la página web</a>
                  <br>
                  <br>
                  <a href="https://github.com/SofyGeisel/desafio1cv2" class="btn btn-outline-light">Ir al código</a>
                </div>
              </div>
            </div>

            <div class="col-sm-12 col-lg-4">
              <div class="card bg-dark text-white border-light mb-2" style="width: 22rem">
                <img src="assets/img/americano.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h3 class="card-title">Café de invierno</h3>
                  <p class="card-text">
                    Página web de productos.
                  </p>
                  <a href="https://sofygeisel.github.io/cafedeinvierno/" class="btn btn-outline-light">Ir a la página web</a>
                  <br>
                  <br>
                  <a href="https://github.com/SofyGeisel/cafedeinvierno" class="btn btn-outline-light">Ir al código</a>
                </div>
              </div>
            </div>

            <div class="col-sm-12 col-lg-4">
              <div class="card bg-dark text-white border-light mb-2" style="width: 22rem">
                <img src="assets/img/iguanas.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h3 class="card-title">Iguanas</h3>
                  <p class="card-text">
                    Página web en HTML y CSS.
                  </p>
                  <a href="https://sofygeisel.github.io/desafioiguana/" class="btn btn-outline-light">Ir a la página web</a>
                  <br>
                  <br>
                  <a href="https://github.com/SofyGeisel/desafioiguana" class="btn btn-outline-light">Ir al código</a>
                </div>
              </div>
            </div>

            <div class="w-100"></div>
            
            <div class="col-sm-12 col-lg-4">
              <div class="card bg-dark text-white border-light mb-2" style="width: 22rem">
                <img src="assets/img/cuppon.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h3 class="card-title">Cuppon</h3>
                  <p class="card-text">
                    Página web de ofertas utilizando HTML,CSS y Bootstrap.
                  </p>
                  <a href="https://sofygeisel.github.io/cuppon/" class="btn btn-outline-light">Ir a la página web</a>
                  <br>
                  <br>
                  <a href="https://github.com/SofyGeisel/cuppon" class="btn btn-outline-light">Ir al código</a>
                </div>
              </div>
            </div>

            <div class="col-sm-12 col-lg-4">
              <div class="card bg-dark text-white border-light mb-2" style="width: 22rem">
                <img src="assets/img/bgfoto.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h3 class="card-title">Mi página web</h3>
                  <p class="card-text">
                    Proyecto personal, mi página como cantante. 
                  </p>
                  <a href="https://sofygeisel.github.io/mipaginaweb/" class="btn btn-outline-light">Ir a la página web</a>
                  <br>
                  <br>
                  <a href="https://github.com/SofyGeisel/mipaginaweb" class="btn btn-outline-light">Ir al código</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="acercademi">
        <div class="container-fluid text-center bg-dark text-light border-light mb-1 pb-5 pt-5">
            <a name="acerca"></a>
            <h1> Acerca de mí</h1>
            <br>
            <h5>Mi nombre es Sofía Geisel, soy cantante profesional, compositora y ahora estoy emprendiendo nuevos rumbos en el área de la informática. Actualmente estudio Desarrollo Full Stack Javascript, una carrera que ha sido un descubrimiento maravilloso que me ha llenado de motivación y ganas de aprender. </h5>
        </div>

        </div>
    </section>
    <form class="container-fluid text-light p-5 text-center border-light mb-1">
        <a  name="contacto"></a>
        <h1 >Contáctame</h1>
        <br>
        <div class="form-group">
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre">
          <div id="emailHelp" class="form-text"></div>
        </div>
        <div class="mb-3">
            <br>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Correo electrónico"> 
        </div>
        
         <br>
        </div>
        <button type="submit" class="btn btn-outline-light">Enviar</button>
      </form>
      <footer class="text-center bg-dark pb-3">
        <div class="logo">
          <img src="assets/img/android-icon-192x192.png" alt="logo">
        </div>
  
        <small class="text-muted">
          c 2022 Sofía Geisel. Todos los derechos reservados.
        </small>
      </footer>
    </body>
  </html>
  </body>
</html>
